<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binomial theorem</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="task">
            (a + b) <input type="text" id="power" autofocus>
            <p>=</p>
        </div>
        <div id="solution">
            Bitte gebe eine ganze Zahl als Exponenten an
        </div>
    </div>

    <script src="binomial-theorem.js"></script>
    <script>
        const $power = document.getElementById("power");
        const $solution = document.getElementById("solution");

        $power.addEventListener("keyup", function () {
            const power = this.value.trim();
            const solution = /^\d+$/.test(power) ? binomialTheorem(+power) : "";
            $solution.innerHTML = solution;
        });
    </script>
</body>
</html>